### Doctrine decision page all in react

Still a few things to do but it's not easy without the code :p

## To test

```bash
git clone git@gitlab.com:liloow/decision_react.git
```

Then either open `build/index.html` 
or
```bash
yarn install
yarn start
```

```bash
npm i 
npm start
```

